{
  "name": "dark-isometric-dungeon-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc --noEmit --incremental false",
    "test:maps": "rm -rf tmp/dungeon-generation && tsc --ignoreConfig src/game/maps/startingDungeon.ts --target ES2020 --module Node16 --moduleResolution node16 --outDir tmp/dungeon-generation --skipLibCheck --esModuleInterop && node scripts/check-dungeon-generation.mjs",
    "process:assets": "python3 tools/process_assets.py",
    "process:death-assets": "node tools/process_actor_death_assets.mjs",
    "process:combat-juice": "node tools/process_combat_juice_assets.mjs",
    "generate:powerups": "node tools/generate_powerup_sprites.mjs",
    "generate:combat-assets": "node tools/generate_brute_ammo_sprites.mjs"
  },
  "dependencies": {
    "next": "^16.2.7",
    "phaser": "4.0.0-rc.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10"
    }
  }
}
